#cloud-config
# vim: syntax=yaml
users:
  - name: root
    ssh_authorized_keys:
       - ssh-rsa AAAAB3NQABAAABgQDI1F8+ID5sO2BFfe52MGcUQC481WcDARUGxSdFfsoDOhU1JLvYnjKBnZ2Yt9WijILPBnzbvyZbBdJtLv80hdVhOlcqSjtIzxoCb/36hVfLlmBXnyur5UKq23KVbWejoWnZYaPbuDKA0R72DS07IejArD734aaiyVsOw2wUgZnOEi9sJOyrrLinyrdYlcjce9D9F7fj4WSe+2+Q14D3pV/bKAJDPrnmE/CKqhKB+7EifweWFtIijNS9QJffx2HSUkh7e4QgXQxkgP2rkQkTGoE6IZvySbD3j5SDFoqi3kHbuT1ccdUzlms2GIpQCfJ/kq9lCRCFBpJF8wAUSrPw7ipR8oYB6mUbrMMOSm2Obtq17ihaB3i5jZU0RsH4Gsc2DQadFMZjX+BqjOXSAImSZPZU6Z4MKTd2KXV56/1A+84Z8FIrpeEGOnAjWNMhVKcIaFKw/OV7i4SFfzuW8oXV/k36u7CNUEA8SroO67eOp1TvFTgFWtW8ZMaE9Sj2zKDu3rM= you@server 

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
# - curl -Sks http://suma/pub/bootstrap/bootstrap.sh | /bin/bash
# - SUSEConnect -r <subscription> 

hostname: ${hostname}
fqdn: ${fqdn}
